# Ewallet-Application

ewallet-services/: pom.xml
ewallet-services/notifications-service/: pom.xml
ewallet-services/notifications-service/src/main/java/com/example/majorproject/: EmailApplication.java  EmailConfiguration.java  EmailService.java
ewallet-services/notifications-service/src/main/resources/: Application.properties
ewallet-services/src/main/java/com/example/majorproject/ewallet_services/: EwalletServicesApplication.java
ewallet-services/src/main/resources/: application.properties
ewallet-services/src/test/java/com/example/majorproject/ewallet_services/: EwalletServicesApplicationTests.java
ewallet-services/transaction-services/: pom.xml
ewallet-services/transaction-services/src/main/java/com/example/majorproject/: Transaction.java  TransactionApplication.java  TransactionConfig.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionStatus.java
ewallet-services/transaction-services/src/main/resources/: Application.properties
ewallet-services/user-services/: pom.xml
ewallet-services/user-services/src/main/java/com/example/majorproject/: Config.java  User.java  UserApplication.java  UserController.java  UserRepository.java  UserRequest.java  UserResponseDto.java  UserService.java
ewallet-services/user-services/src/main/resources/: Application.properties
ewallet-services/wallet-service/: pom.xml
ewallet-services/wallet-service/src/main/java/com/example/majorproject/: Wallet.java  WalletApplication.java  WalletConfig.java  WalletRepository.java  WalletRequest.java  WalletService.java
ewallet-services/wallet-service/src/main/resources/: Application.properties
