spring.datasource.url=jdbc:mysql://localhost:3306/transactionDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ABHIshek@12
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework=debug
spring.kafka.consumer.auto-offset-reset= earliest